# Dockerfile.server.release
#
# Multi-stage build for the WizzMania release image.
#
# The builder stage mirrors Dockerfile.server (dev) exactly for the build
# environment — same packages, same install approach for each library.
# The only difference is the CMD: instead of running build-server.sh at
# container startup, we compile at IMAGE BUILD TIME and ship only the binary.

# ════════════════════════════════════════════════════════════
# Stage 1 — builder
# Mirrors the dev Dockerfile environment exactly.
# ════════════════════════════════════════════════════════════
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    cmake \
    make \
    git \
    wget \
    pkg-config \
    libmysqlclient-dev \
    libmysqlcppconn-dev \
    nlohmann-json3-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Boost — libboost-all-dev matches the dev Dockerfile exactly
RUN apt-get update && apt-get install -y \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# libbcrypt — pinned to the same commit as dev (no official releases)
RUN git clone --depth 1 https://github.com/trusch/libbcrypt.git /tmp/libbcrypt \
    && cd /tmp/libbcrypt \
    && git checkout d6523c370de6e724ce4ec703e2449b5b028ea3b1 \
    && mkdir build && cd build \
    && cmake .. && make && make install \
    && ldconfig \
    && rm -rf /tmp/libbcrypt

# Crow v1.3.0 — header-only, copy headers directly (no cmake needed)
RUN git clone --depth 1 --branch v1.3.0 \
    https://github.com/CrowCpp/Crow.git /tmp/crow \
    && mkdir -p /usr/local/include \
    && cp -r /tmp/crow/include/* /usr/local/include/ \
    && rm -rf /tmp/crow

# jwt-cpp v0.7.0 — header-only, copy headers directly
RUN cd /tmp \
    && git clone --depth 1 --branch v0.7.0 \
       https://github.com/Thalhammer/jwt-cpp.git \
    && cp -r jwt-cpp/include/jwt-cpp /usr/local/include/ \
    && rm -rf /tmp/jwt-cpp

# GTest — needed to compile and run tests
RUN apt-get update && apt-get install -y \
    libgtest-dev \
    libgmock-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY server/        ./server/
COPY common/        ./common/
COPY tests/server/  ./tests/

# Run tests first — abort the image build if any fail
RUN cmake -S server -B build-test \
      -DBUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build-test --target tests -j$(nproc) \
  && ./build-test/tests \
  && rm -rf build-test

# Build the release binary
RUN cmake -S server -B build \
      -DBUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build --target wizzmania-server -j$(nproc)


# ════════════════════════════════════════════════════════════
# Stage 2 — runtime
# Only the binary + runtime libraries. No compilers, no source.
# ════════════════════════════════════════════════════════════
FROM ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    libboost-system1.74.0 \
    libmysqlclient21 \
    libmysqlcppconn7v5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/build/wizzmania-server  /usr/local/bin/wizzmania-server
COPY --from=builder /usr/local/lib/libbcrypt*    /usr/local/lib/
RUN ldconfig

# No EXPOSE — port is defined by SERVER_PORT in .env and mapped by docker-compose.

CMD ["wizzmania-server"]