FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build tools and system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    cmake \
    make \
    git \
    wget \
    pkg-config \
    libmysqlclient-dev \
    mysql-client \
    libmysqlcppconn-dev \
    nlohmann-json3-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Boost (includes Beast + ASIO)
RUN apt-get update && apt-get install -y \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*, 

# Install Crow (header-only library)
# RUN git clone --depth 1 https://github.com/CrowCpp/Crow.git /tmp/crow && \
#     mkdir -p /usr/local/include && \
#     cp -r /tmp/crow/include/* /usr/local/include/ && \
#     rm -rf /tmp/crow


# Crow — targeting the v1.3.0 tag
RUN git clone --depth 1 --branch v1.3.0 https://github.com/CrowCpp/Crow.git /tmp/crow && \
    mkdir -p /usr/local/include && \
    cp -r /tmp/crow/include/* /usr/local/include/ && \
    rm -rf /tmp/crow

# Install JWT-cpp (header only library) 
RUN cd /tmp && \
    git clone  --depth 1 --branch v0.7.0 https://github.com/Thalhammer/jwt-cpp.git && \
    cp -r jwt-cpp/include/jwt-cpp /usr/local/include/ && \
    rm -rf /tmp/jwt-cpp
    
# Install doctest for testing
# RUN wget -O /usr/local/include/doctest.h \
#     https://raw.githubusercontent.com/doctest/doctest/master/doctest/doctest.h

RUN apt-get update && apt-get install -y \
    libgtest-dev \
    libgmock-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source code
COPY server ./server
COPY common ./common
COPY tests ./tests

# Copy and prepare build script
# COPY build-server.sh ./build-server.sh
RUN chmod +x ./server/build-server.sh

CMD ["/bin/bash"]