# Dockerfile.server.release
#
# Multi-stage build for the WizzMania release image.
#
# KEY difference from Dockerfile.server (the dev version):
#   Dev:     mounts source at runtime, runs build-server.sh on startup
#   Release: compiles the binary at IMAGE BUILD TIME, ships only the binary

# ════════════════════════════════════════════════════════════
# Stage 1 — builder
# Everything needed to compile. Discarded after this stage.
# ════════════════════════════════════════════════════════════
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git pkg-config \
    libssl-dev libboost-system-dev \
    libmysqlclient-dev libmysqlcppconn-dev \
    nlohmann-json3-dev wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# libbcrypt — pin to the exact commit used in development (see README)
RUN git clone https://github.com/trusch/libbcrypt.git /tmp/libbcrypt \
    && cd /tmp/libbcrypt \
    && git checkout d6523c370de6e724ce4ec703e2449b5b028ea3b1 \
    && cmake -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build && cmake --install build \
    && rm -rf /tmp/libbcrypt

# jwt-cpp (header-only)
RUN git clone --depth 1 --branch v0.7.0 \
    https://github.com/Thalhammer/jwt-cpp.git /tmp/jwt-cpp \
    && cmake -S /tmp/jwt-cpp -B /tmp/jwt-cpp/build \
       -DJWT_BUILD_EXAMPLES=OFF -DJWT_BUILD_TESTS=OFF \
    && cmake --install /tmp/jwt-cpp/build \
    && rm -rf /tmp/jwt-cpp

# Crow (header-only)
# CROW_USE_BOOST=ON is required — the server uses CROW_USE_BOOST, which means
# Crow must use Boost.Asio (already installed above) instead of standalone Asio.
RUN git clone --depth 1 --branch v1.3.0 \
    https://github.com/CrowCpp/Crow.git /tmp/crow \
    && cmake -S /tmp/crow -B /tmp/crow/build \
       -DCROW_BUILD_EXAMPLES=OFF -DCROW_BUILD_TESTS=OFF \
       -DCROW_USE_BOOST=ON \
    && cmake --install /tmp/crow/build \
    && rm -rf /tmp/crow

WORKDIR /app
COPY server/        ./server/
COPY common/        ./common/
# Mirror the dev docker-compose.yml volume mount:
#   source: ./tests/server  →  target: /app/tests
COPY tests/server/  ./tests/

# Run tests first — abort the image build if any fail
RUN cmake -S server -B build-test \
      -DBUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build-test --target tests -j$(nproc) \
  && ./build-test/tests \
  && rm -rf build-test

# Build the release binary
RUN cmake -S server -B build \
      -DBUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build --target wizzmania-server -j$(nproc)


# ════════════════════════════════════════════════════════════
# Stage 2 — runtime
# Only the binary + runtime libraries. No compilers, no source.
# ════════════════════════════════════════════════════════════
FROM ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# libmysqlcppconn7v5 is the correct runtime package name on Ubuntu 22.04
# (confirmed from the builder stage install logs).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    libboost-system1.74.0 \
    libmysqlclient21 \
    libmysqlcppconn7v5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/build/wizzmania-server  /usr/local/bin/wizzmania-server
COPY --from=builder /usr/local/lib/libbcrypt*    /usr/local/lib/
RUN ldconfig

# No EXPOSE — port is defined by SERVER_PORT in .env and mapped by docker-compose.

CMD ["wizzmania-server"]