/* Global background and text */
QWidget {
  background-color: rgb(0,17,26);
  color: rgb(200,200,200);
}

/* Login page */
QWidget#LoginWidget { background-color: rgb(0,17,26); }
QLabel#titleLabel { color: rgb(82,134,77); }
QLineEdit { background-color: rgb(0,27,41); color: rgb(66,126,157); border: 1px solid rgb(66,126,157); border-radius: 4px; }
QPushButton#loginButton, QPushButton#sendButton { background-color: rgb(82,134,77); color: white; border: none; border-radius: 4px; font-weight: bold; }
QPushButton#loginButton:hover, QPushButton#sendButton:hover { background-color: rgb(92,144,87); }
QPushButton#loginButton:pressed, QPushButton#sendButton:pressed { background-color: rgb(72,124,67); }

/* Panels */
QWidget#leftPanel { background-color: rgb(0,22,33); }
QWidget#rightPanel { background-color: rgb(0,17,26); }
QLabel#appLabel { color: rgb(82,134,77); padding: 5px; }

/* Channel list */
QListWidget#channelsList, QListWidget#chatGroupsList {
  color: rgb(200,200,200);
  border: none;
  border-radius: 4px;
}
QListWidget#channelsList::item, QListWidget#chatGroupsList::item { border-bottom: 1px solid rgb(0,35,50); }
QListWidget#channelsList::item:selected, QListWidget#chatGroupsList::item:selected { background-color: rgb(82,134,77); }

/* Channel row pieces */
/* channel icon background removed to avoid dark blocks behind text */
QLabel#channelIconLabel { background-color: transparent; color: rgb(145,185,215); border-radius: 6px; font-size: 12px; }
QLabel#channelTitleLabel { color: rgb(220,230,240); font-weight: 600; font-size: 12px; }
QLabel#channelPreviewLabel { color: rgb(135,150,165); font-size: 11px; }
QLabel#channelUnreadLabel { background-color: rgb(82,134,77); color: white; border-radius: 9px; padding: 1px 6px; font-size: 10px; font-weight: 700; }

/* Right panel */
QLabel#chatTitleLabel { color: rgb(200,200,200); padding: 5px; font-size: 12px; font-weight: 700; }
QListWidget#messagesList { color: rgb(200,200,200); border: none; border-radius: 4px; }
QLineEdit#messageInput { background-color: rgb(0,27,41); color: rgb(200,200,200); border: 1px solid rgb(66,126,157); border-radius: 4px; padding: 8px; }

/* Message bubble styling via owner property */
/* Make message bubbles less heavy: transparent background and subtle border */
QFrame[owner="self"] { background-color: transparent; border-radius: 12px; border: 1px solid rgba(31,139,76,0.12); }
QFrame[owner="other"] { background-color: transparent; border-radius: 12px; border: 1px solid rgba(35,62,87,0.08); }
QLabel#bodyLabel { color: #e4edf5; font-size: 13px; }
QLabel#timeLabel { color: #9aa6b2; font-size: 10px; }
QLabel#systemLabel { color: #9aa6b2; font-style: italic; font-size: 12px; padding: 2px 8px; }

/* Portrait and name */
QPushButton#userPortraitBtn { border-radius: 24px; background-color: rgb(82,134,77); color: white; font-weight: 700; }
QLabel#userPortraitName { color: rgb(220,230,240); font-size: 12px; }
