/* Global background and text */
QWidget {
  background-color: rgb(0,17,26);
  color: rgb(200,200,200);
}

/* Login page */
QWidget#LoginWidget { background-color: rgb(0,17,26); }
QLabel#titleLabel { color: rgb(82,134,77); }

/* ========== INPUT FIELD STYLES ========== */

/* Base input field styles */
QLineEdit {
  background-color: rgb(0,27,41);
  color: rgb(200,200,200);
  border: 1px solid rgb(66,126,157);
  border-radius: 4px;
  padding: 6px 8px;
}

/* Variant: messaging input with more padding */
QLineEdit#messageInput {
  padding: 8px;
}

/* Panels */
QWidget#leftPanel { background-color: rgb(0,22,33); }
QWidget#rightPanel { background-color: rgb(0,17,26); }
QLabel#appLabel { color: rgb(82,134,77); padding: 5px; }

/* Channel list */
QListWidget#channelsList, QListWidget#chatGroupsList {
  color: rgb(200,200,200);
  border: none;
  border-radius: 4px;
}
QListWidget#channelsList::item, QListWidget#chatGroupsList::item { border-bottom: 1px solid rgb(0,35,50); }
QListWidget#channelsList::item:selected, QListWidget#chatGroupsList::item:selected { background-color: rgb(82,134,77); }

/* Channel row pieces */
/* channel icon background removed to avoid dark blocks behind text */
QLabel#channelIconLabel { background-color: transparent; color: rgb(145,185,215); border-radius: 6px; font-size: 12px; }
QLabel#channelTitleLabel { color: rgb(220,230,240); font-weight: 600; font-size: 12px; }
QLabel#channelPreviewLabel { color: rgb(135,150,165); font-size: 11px; }
QLabel#channelUnreadLabel { background-color: rgb(82,134,77); color: white; border-radius: 9px; padding: 1px 6px; font-size: 10px; font-weight: 700; }

/* Right panel */
QLabel#chatTitleLabel { color: rgb(200,200,200); padding: 5px; font-size: 12px; font-weight: 700; }
QListWidget#messagesList { color: rgb(200,200,200); border: none; border-radius: 4px; }
QLineEdit#messageInput { background-color: rgb(0,27,41); color: rgb(200,200,200); border: 1px solid rgb(66,126,157); border-radius: 4px; padding: 8px; }

/* Message bubble styling via owner property */
/* Make message bubbles less heavy: transparent background and subtle border */
QFrame[owner="self"] { background-color: transparent; border-radius: 12px; border: 1px solid rgba(31,139,76,0.12); }
QFrame[owner="other"] { background-color: transparent; border-radius: 12px; border: 1px solid rgba(35,62,87,0.08); }
QLabel#bodyLabel { color: #e4edf5; font-size: 13px; }
QLabel#timeLabel { color: #9aa6b2; font-size: 10px; }
QLabel#systemLabel { color: #9aa6b2; font-style: italic; font-size: 12px; padding: 2px 8px; }

/* Portrait and name */
QPushButton#userPortraitBtn { border-radius: 24px; background-color: rgb(82,134,77); color: white; font-weight: 700; }
QLabel#userPortraitName { color: rgb(220,230,240); font-size: 12px; }

/* ========== BUTTON STYLES ========== */

/* Green action buttons - confirm, accept, create, send */
QPushButton#loginButton,
QPushButton#sendButton,
QPushButton#createChannelBtn,
QPushButton#invitationAcceptBtn,
QPushButton#createChannelAddBtn,
QPushButton#createChannelCreateBtn,
QPushButton#registerCreateBtn,
QPushButton#userPortraitBtn {
  background-color: rgb(82,134,77);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
}
QPushButton#loginButton:hover,
QPushButton#sendButton:hover,
QPushButton#createChannelBtn:hover,
QPushButton#invitationAcceptBtn:hover,
QPushButton#createChannelAddBtn:hover,
QPushButton#createChannelCreateBtn:hover,
QPushButton#registerCreateBtn:hover,
QPushButton#userPortraitBtn:hover {
  background-color: rgb(92,144,87);
}
QPushButton#loginButton:pressed,
QPushButton#sendButton:pressed,
QPushButton#createChannelBtn:pressed,
QPushButton#invitationAcceptBtn:pressed,
QPushButton#createChannelAddBtn:pressed,
QPushButton#createChannelCreateBtn:pressed,
QPushButton#registerCreateBtn:pressed,
QPushButton#userPortraitBtn:pressed {
  background-color: rgb(72,124,67);
}

/* Gray cancel/neutral buttons - reject, cancel, remove */
QPushButton#invitationRejectBtn,
QPushButton#invitationCancelBtn,
QPushButton#createChannelRemoveBtn,
QPushButton#createChannelCancelBtn,
QPushButton#registerCancelBtn {
  background-color: rgb(100,110,120);
  color: white;
  border: none;
  border-radius: 4px;
}
QPushButton#invitationRejectBtn:hover,
QPushButton#invitationCancelBtn:hover,
QPushButton#createChannelRemoveBtn:hover,
QPushButton#createChannelCancelBtn:hover,
QPushButton#registerCancelBtn:hover {
  background-color: rgb(110,120,130);
}
QPushButton#invitationRejectBtn:pressed,
QPushButton#invitationCancelBtn:pressed,
QPushButton#createChannelRemoveBtn:pressed,
QPushButton#createChannelCancelBtn:pressed,
QPushButton#registerCancelBtn:pressed {
  background-color: rgb(90,100,110);
}
QPushButton#createChannelRemoveBtn:disabled {
  background-color: rgb(70,80,90);
  color: rgb(120,130,140);
}

/* Red dangerous buttons - leave, delete */
QPushButton#channelLeaveBtn,
QPushButton#deleteAccountBtn {
  background-color: rgb(139,48,48);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
}
QPushButton#channelLeaveBtn:hover,
QPushButton#deleteAccountBtn:hover {
  background-color: rgb(159,68,68);
}
QPushButton#channelLeaveBtn:pressed,
QPushButton#deleteAccountBtn:pressed {
  background-color: rgb(119,38,38);
}

/* Blue secondary button - logout */
QPushButton#logoutBtn {
  background-color: rgb(66,126,157);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 11px;
}
QPushButton#logoutBtn:hover { background-color: rgb(76,136,167); }
QPushButton#logoutBtn:pressed { background-color: rgb(56,116,147); }

/* Button-specific sizes and padding */
QPushButton#loginButton, QPushButton#sendButton { font-weight: bold; }
QPushButton#createChannelBtn { font-weight: 700; font-size: 14px; }
QPushButton#channelLeaveBtn { padding: 4px 6px; font-size: 11px; min-width: 40px; max-width: 55px; }
QPushButton#deleteAccountBtn { padding: 6px 12px; font-size: 11px; }
QPushButton#logoutBtn { padding: 6px 12px; font-size: 11px; }
QPushButton#invitationAcceptBtn, QPushButton#invitationRejectBtn, QPushButton#invitationCancelBtn { padding: 4px 10px; font-size: 11px; }
QPushButton#createChannelAddBtn { padding: 6px 12px; font-size: 11px; }
QPushButton#createChannelCreateBtn { padding: 8px 16px; font-size: 12px; }
QPushButton#createChannelCancelBtn { padding: 8px 16px; font-size: 12px; }
QPushButton#createChannelRemoveBtn { padding: 6px 12px; font-size: 11px; }

/* ========== LABEL STYLES ========== */

/* Headers - bold large text */
QLabel#titleLabel,
QLabel#profileHeaderLabel,
QLabel#channelsHeaderLabel,
QLabel#createChannelTitleLabel,
QLabel#registerTitleLabel {
  color: rgb(82,134,77);
  font-weight: 700;
}
QLabel#profileHeaderLabel,
QLabel#channelsHeaderLabel {
  color: rgb(220,230,240);
  font-size: 12px;
}
QLabel#createChannelTitleLabel {
  font-size: 18px;
}
QLabel#titleLabel, QLabel#registerTitleLabel {
  font-size: 24px;
}

/* Subtitles - lighter text */
QLabel#createChannelDescLabel {
  color: rgb(155,170,185);
  font-size: 12px;
}
QLabel#invitationSubLabel,
QLabel#createChannelHintLabel {
  color: rgb(135,150,165);
  font-size: 11px;
}

/* Section headers */
QLabel#createChannelSectionLabel {
  color: rgb(220,230,240);
  font-weight: 700;
  font-size: 13px;
}

/* Item titles */
QLabel#invitationTitleLabel {
  color: rgb(220,230,240);
  font-weight: 600;
  font-size: 12px;
}

/* Utility labels */
QLabel#appLabel { color: rgb(82,134,77); padding: 5px; }
QLabel#chatTitleLabel { color: rgb(200,200,200); padding: 5px; font-size: 12px; font-weight: 700; }
QLabel#channelTitleLabel { color: rgb(220,230,240); font-weight: 600; font-size: 12px; }
QLabel#channelPreviewLabel { color: rgb(135,150,165); font-size: 11px; }
QLabel#channelIconLabel { background-color: transparent; color: rgb(145,185,215); border-radius: 6px; font-size: 12px; }
QLabel#channelUnreadLabel { background-color: rgb(82,134,77); color: white; border-radius: 9px; padding: 1px 6px; font-size: 10px; font-weight: 700; }
QLabel#userPortraitName { color: rgb(220,230,240); font-size: 12px; }
QLabel#bodyLabel { color: #e4edf5; font-size: 13px; }
QLabel#timeLabel { color: #9aa6b2; font-size: 10px; }
QLabel#systemLabel { color: #9aa6b2; font-style: italic; font-size: 12px; padding: 2px 8px; }

QLineEdit#createChannelInput {
  background-color: rgb(0,27,41);
  color: rgb(200,200,200);
  border: 1px solid rgb(66,126,157);
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
}

/* Create Channel Dialog */
CreateChannelWidget {
  background-color: rgb(0,17,26);
}

/* ========== REGISTER WIDGET STYLES ========== */

QLabel#registerFieldLabel {
  color: rgb(220,230,240);
  font-weight: 600;
  font-size: 12px;
}

QLabel#registerErrorLabel {
  color: rgb(220,100,100);
  font-size: 11px;
  font-weight: 600;
}

QLineEdit#registerInput {
  background-color: rgb(0,27,41);
  color: rgb(200,200,200);
  border: 1px solid rgb(66,126,157);
  border-radius: 4px;
  padding: 8px;
  font-size: 12px;
  max-width: 480px;
  min-width: 240px;
}

QPushButton#registerCreateBtn,
QPushButton#registerCancelBtn {
  min-height: 40px;
  max-width: 220px;
  min-width: 100px;
}
